{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 209,
  "lineage": "225de80e-52b2-9d75-4360-289f28552b2d",
  "outputs": {
    "created_services": {
      "value": {
        "my_service": {
          "description": "My service object",
          "destination_port": "32123",
          "name": "my_service",
          "protocol": "tcp",
          "source_port": "2000-2049,2051-2099",
          "tags": [
            "internal",
            "dmz"
          ]
        }
      },
      "type": [
        "object",
        {
          "my_service": [
            "object",
            {
              "description": "string",
              "destination_port": "string",
              "name": "string",
              "protocol": "string",
              "source_port": "string",
              "tags": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "panos_panorama_security_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "index_key": "shared_pre-rulebase",
          "schema_version": 0,
          "attributes": {
            "device_group": "shared",
            "id": "shared:pre-rulebase",
            "rule": [
              {
                "action": "allow",
                "applications": [
                  "ssl",
                  "hotmail"
                ],
                "categories": [
                  "any"
                ],
                "data_filtering": "",
                "description": "",
                "destination_addresses": [
                  "any"
                ],
                "destination_zones": [
                  "dmz"
                ],
                "disable_server_response_inspection": false,
                "disabled": false,
                "file_blocking": "",
                "group": "",
                "hip_profiles": [
                  "any"
                ],
                "icmp_unreachable": false,
                "log_end": true,
                "log_setting": "",
                "log_start": false,
                "name": "sarahs1",
                "negate_destination": false,
                "negate_source": false,
                "negate_target": false,
                "schedule": "",
                "services": [
                  "application-default"
                ],
                "source_addresses": [
                  "any"
                ],
                "source_users": [
                  "any"
                ],
                "source_zones": [
                  "untrust"
                ],
                "spyware": "",
                "tags": [],
                "target": [],
                "type": "universal",
                "url_filtering": "",
                "virus": "",
                "vulnerability": "",
                "wildfire_analysis": ""
              },
              {
                "action": "allow",
                "applications": [
                  "ssl",
                  "hotmail"
                ],
                "categories": [
                  "any"
                ],
                "data_filtering": "",
                "description": "",
                "destination_addresses": [
                  "any"
                ],
                "destination_zones": [
                  "dmz"
                ],
                "disable_server_response_inspection": false,
                "disabled": false,
                "file_blocking": "",
                "group": "",
                "hip_profiles": [
                  "any"
                ],
                "icmp_unreachable": false,
                "log_end": true,
                "log_setting": "",
                "log_start": false,
                "name": "sarahs2",
                "negate_destination": false,
                "negate_source": false,
                "negate_target": false,
                "schedule": "",
                "services": [
                  "application-default"
                ],
                "source_addresses": [
                  "any"
                ],
                "source_users": [
                  "any"
                ],
                "source_zones": [
                  "untrust"
                ],
                "spyware": "",
                "tags": [],
                "target": [],
                "type": "universal",
                "url_filtering": "",
                "virus": "",
                "vulnerability": "",
                "wildfire_analysis": ""
              }
            ],
            "rulebase": "pre-rulebase"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.addr_mod.panos_address_object.this",
            "module.addr_mod.panos_panorama_address_group.this",
            "module.tags_mod.panos_panorama_administrative_tag.this"
          ]
        }
      ]
    },
    {
      "module": "module.addr_mod",
      "mode": "managed",
      "type": "panos_address_object",
      "name": "this",
      "provider": "module.addr_mod.provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "index_key": "azure_int_lb_priv_ip",
          "schema_version": 1,
          "attributes": {
            "description": "",
            "device_group": "shared",
            "id": "shared:azure_int_lb_priv_ip",
            "name": "azure_int_lb_priv_ip",
            "tags": [
              "untrust",
              "internal"
            ],
            "type": "ip-netmask",
            "value": "10.100.4.40/32",
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "azure_lb_hc_ip",
          "schema_version": 1,
          "attributes": {
            "description": "",
            "device_group": "AZURE",
            "id": "AZURE:azure_lb_hc_ip",
            "name": "azure_lb_hc_ip",
            "tags": [
              "external",
              "untrust"
            ],
            "type": "ip-netmask",
            "value": "168.63.129.16/32",
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "cloudflare",
          "schema_version": 1,
          "attributes": {
            "description": "",
            "device_group": "shared",
            "id": "shared:cloudflare",
            "name": "cloudflare",
            "tags": null,
            "type": "ip-netmask",
            "value": "1.1.1.1/32",
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "ntp1",
          "schema_version": 1,
          "attributes": {
            "description": "",
            "device_group": "shared",
            "id": "shared:ntp1",
            "name": "ntp1",
            "tags": null,
            "type": "ip-range",
            "value": "10.0.0.2-10.0.0.10",
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "pa_updates",
          "schema_version": 1,
          "attributes": {
            "description": "palo alto updates",
            "device_group": "AWS",
            "id": "AWS:pa_updates",
            "name": "pa_updates",
            "tags": null,
            "type": "fqdn",
            "value": "updates.paloaltonetworks.com",
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.addr_mod",
      "mode": "managed",
      "type": "panos_panorama_address_group",
      "name": "this",
      "provider": "module.addr_mod.provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "index_key": "static ntp grp",
          "schema_version": 0,
          "attributes": {
            "description": "my ntp servers",
            "device_group": "shared",
            "dynamic_match": "",
            "id": "shared:static ntp grp",
            "name": "static ntp grp",
            "static_addresses": [
              "cloudflare",
              "google_dns1"
            ],
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.services_mod",
      "mode": "managed",
      "type": "panos_panorama_service_object",
      "name": "this",
      "provider": "module.services_mod.provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "index_key": "my_service",
          "schema_version": 0,
          "attributes": {
            "description": "My service object",
            "destination_port": "32123",
            "device_group": "shared",
            "id": "shared:my_service",
            "name": "my_service",
            "override_half_closed_timeout": 0,
            "override_session_timeout": false,
            "override_time_wait_timeout": 0,
            "override_timeout": 0,
            "protocol": "tcp",
            "source_port": "2000-2049,2051-2099",
            "tags": [
              "internal",
              "dmz"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.tags_mod",
      "mode": "managed",
      "type": "panos_panorama_administrative_tag",
      "name": "this",
      "provider": "module.tags_mod.provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "index_key": "dmz",
          "schema_version": 0,
          "attributes": {
            "color": "",
            "comment": "",
            "device_group": "AZURE",
            "id": "AZURE:dmz",
            "name": "dmz"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "external",
          "schema_version": 0,
          "attributes": {
            "color": "",
            "comment": "",
            "device_group": "shared",
            "id": "shared:external",
            "name": "external"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "internal",
          "schema_version": 0,
          "attributes": {
            "color": "color12",
            "comment": "",
            "device_group": "shared",
            "id": "shared:internal",
            "name": "internal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "trust",
          "schema_version": 0,
          "attributes": {
            "color": "",
            "comment": "for trusted resources",
            "device_group": "AWS",
            "id": "AWS:trust",
            "name": "trust"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "untrust",
          "schema_version": 0,
          "attributes": {
            "color": "color4",
            "comment": "for untrusted resources",
            "device_group": "shared",
            "id": "shared:untrust",
            "name": "untrust"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
